
apiVersion: v1
kind: Service
metadata:
  labels:
    app: server-mgr
  name: server-mgr
  namespace: tank
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
    - port: 11001
      targetPort: 11001
      protocol: TCP
      name: rpc
  selector:
    app: server-mgr

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-mgr
  namespace: tank
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-mgr
  template:
    metadata:
      labels:
        app: server-mgr
    spec:
      containers:
        - name: server-mgr
          image: docker.io/library/server-mgr:v1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 11001
              name: rpc
              protocol: TCP
          env:
            - name: DEPLOYENV
              value: test
            - name: CONF_PATH
              value: /app/etc
            - name: CONF_FILE
              value: server-test.yaml
